

server.port=8081
server.servlet.context-path=/
spring.thymeleaf.cache=false


database.hibernate.url=jdbc:mysql://localhost:8889/bf_hw_day13_bookmanage
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=root
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true


spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
